/* variables */
:root {
  --text-color: #222;
  --text-color-light: #999;
  --border-color: #EFEFEF;
  --grey-bg: #F4F4F4;
  --red: #C41429;
  --column-width: 1440px;
}

/* common styles */
* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  background-color: #fff;
}

a {
  text-decoration: none;
  border: none;
  color: var(--red);
  transition: all 0.2s ease;
}

ul,li {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

h1,h2,h3,h4,h5,h6,p {
  font-size: 1em;
  margin: 0;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 150px;
  position: relative;
}

.section--grey {
  background-color: var(--grey-bg);
}

.section__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 48px;
  font-weight: 700;
  margin-top: 60px;
  color: #000000;
  padding-right: 30px ;
  width: 100%;
}

.section__title h2{
  min-height: 72px;
  align-content: center;
}

.section__title p {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}


.section__title a {
  font-weight: 400;
  font-size: 18px;
  display: flex;
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid black;
  width: 220px;
  height: 48px;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 36px;
}

.section__title a:hover {
  border: 2px solid transparent;
  color: var(--red);
  transition: all 0.2s ease;
}

.btn {
  min-width: 220px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 0;
  border-radius: 0;
  border: 1px solid #000;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  color: var(--red);
  border: 1px solid var(--red);
  box-shadow: 0 0 0 1px var(--red);
}

.btn--white {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.btn--white:hover {
  background: #fff;
  color: var(--text-color);
  border: 1px solid #fff;
}

.input-text {
  border: 1px solid var(--border-color);
  border-radius: 0;
  width: 290px;
  font-size: 16px;
  line-height: 20px;
  padding: 13px 22px;
  display: inline-block;
  vertical-align: top;
}

.input-text:focus {
  outline: none;
}





/* header */

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  width: var(--column-width);
  height: 80px;
  margin: 0 auto;
  padding-left: 150px;
}

.header__logo {
  border-bottom: none;
}

.header-nav{
  display: flex;
  margin-left: 72px;
}

.header-nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 493px;
  gap: 35px;
}

.header-nav-list-link {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid transparent;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.header-nav-list-link:hover {
  color: var(--red);
  border-color: var(--red);
}

.header-telephone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 183px;
  color: black;
}

.cart {
  margin-left: 29px;
  color: var(--text-color);
  position: relative;
}

.cart:hover {
  color: var(--red);
}

.cart::after {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  content: "3";
  color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--red);
  background-color: var(--red);
  font-size: 11px;
  left: 17px;
  bottom: 25px;
}

/* slider */

.slider {
  /*bottom: 60px;*/
  height: 415px;
}
.slider__container {
  width: 1140px;
}




